# 2020-01_software-architecture_term-project

./: LICENSE  README.md
src/ReligionClient/: build.gradle  settings.gradle
src/ReligionClient/gradle/wrapper/: gradle-wrapper.properties
src/ReligionClient/src/controller/: SampleController.java
src/ReligionClient/src/main/java/com/rss/: App.java  Main.java  controllerSignInController.java
src/ReligionClient/src/main/java/com/rss/ReligionClient/main/: ReligionClientApplication.java
src/ReligionClient/src/main/java/com/rss/controller/: CateSearchController.java  KindSearchController.java  MainController.java  NameSearchController.java  NameSearchMenu.java  PosSearchController.java  RegisterController.java  SearchController.java  SignInController.java  SignUpController.java  TitleSearchController.java
src/ReligionClient/src/main/java/com/rss/entity/: Address.java  Facility.java  FacilityKind.java  User.java  UserKind.java
src/ReligionClient/src/main/java/com/rss/reqeust/: AddressModel.java  FacilityModel.java  SignRequest.java  SignUpRequest.java  UserModel.java
src/ReligionClient/src/main/java/com/rss/respond/: AddressBody.java  AddressFormat.java  AddressHeader.java  RegisterResponse.java  RespondFormat.java  SignResponse.java
src/ReligionClient/src/main/java/com/rss/service/: RegisterService.java  SearchService.java  ServiceFactory.java  SignInService.java  SignUpService.java
src/ReligionClient/src/main/java/com/rss/service/implementation/: RegisterServiceImpl.java  SearchServiceImpl.java  ServiceFactoryCreator.java  SignInServiceImpl.java  SignUpServiceImpl.java
src/ReligionClient/src/main/java/com/rss/util/: SystemStatus.java
src/ReligionClient/src/main/java/com/rss/util/async/: AsyncCallback.java  AsyncExecutor.java
src/ReligionClient/src/main/java/com/rss/util/dialog/: AddressDialog.java  EmailDialog.java  PasswordDialog.java  RegisterDialog.java
src/ReligionClient/src/main/java/com/rss/util/retrofitUtil/: APIUtils.java  AddressAPI.java  ReligionAPI.java  RetrofitClient.java  SignAPI.java  UserAPI.java
src/ReligionClient/src/main/resources/: CateSearchController.fxml  MainController.fxml  RegisterController.fxml  SearchController.fxml  SignInController.fxml  SignUpController.fxml  TitleSearchController.fxml  main.fxml
src/ReligionClient/src/main/resources/controller/: KindMenu.fxml  MainController.fxml  NameMenu.fxml  NameSearchController.fxml  PosSearchController.fxml  RegisterController.fxml  SearchController.fxml  SignInController.fxml
src/ReligionClient/src/main/resources/css/: font_style.css
src/ReligionClient/src/main/resources/util/: AddressDialog.fxml  PasswordDialog.fxml  RegisterDialog.fxml
src/ReligionClient/src/sample/: Main.java  sample.fxml
src/ReligionClient/src/test/java/com/rss/: AppTest.java  MainTest.java
src/ReligionClient/src/test/java/com/rss/ReligionClient/: ReligionClientApplicationTests.java
src/ReligionServer/: build.gradle  settings.gradle
src/ReligionServer/src/main/java/com/rss/ReligionServer/: Greeting.java  MainController.java  ReligionServerApplication.java  ShutdownController.java
src/ReligionServer/src/main/java/com/rss/ReligionServer/config/: DataAccessConfig.java  DataSourceConfig.java
src/ReligionServer/src/main/java/com/rss/ReligionServer/controller/: FacilityController.java  (+1 more)
src/ReligionServer/src/main/resources/: application.properties
src/ReligionServer/src/main/resources/mapper/: AddressDao.xml  FacilityDao.xml  UserDao.xml
src/ReligionServer/src/test/java/com/rss/ReligionServer/: ReligionServerApplicationTests.java
(+29 files in other folders)
