
plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'org.openjfx.javafxplugin' version '0.0.7'   // 추가
}

javafx {
	modules = [ 'javafx.controls', 'javafx.fxml']
}

ext {
	javafxVersion ="11.0.2"
}
group = 'com.rss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
	compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.7.1'
	compile group: 'org.openjfx', name: 'javafx-controls', version: "${javafxVersion}"
	compile group: 'org.openjfx', name: 'javafx-media', version: "${javafxVersion}"
	compile group: 'org.openjfx', name: 'javafx-graphics', version: "${javafxVersion}"
	compile group: 'org.openjfx', name: 'javafx-fxml', version: "${javafxVersion}"
}

test {
	useJUnitPlatform()
}
