<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="360.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rss.controller.MainController">
   <children>
      <ButtonBar layoutX="316.0" layoutY="339.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0">
        <buttons>
          <Button fx:id="signIn" mnemonicParsing="false" onAction="#signIn" text="로그인" />
            <Button fx:id="signUp" mnemonicParsing="false" onAction="#signUp" text="회원가입" />
            <Button fx:id="exit" mnemonicParsing="false" onAction="#exit" text="종료하기" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
